<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inlämningsuppgift</title>
    <link rel="stylesheet" href="blogg2.css" />
  </head>
  <body>
    <div class="upper">
      <div class="info"><a href="g">Home</a></div>
      <div class="info">Amir Ahmadi</div>
    </div>
    <div class="coverpage">
      <img src="onewhite.png" alt="" />
    </div>

    <div class="innehåll">
      <div id="sidor"></div>
      <div class="mitten">
        <div class="column1">
          <div class="bild1"><img src="luffyblue.jpg" alt="" /></div>
          <div class="text1 font">
            <h2 style="text-align: center">
              <a href="onepiece.html">OnePiece</a>
            </h2>
            <p>
              One Piece is a Japanese manga series written and illustrated by
              Eiichiro Oda since 1997 and is still ongoing. The story follows
              the adventures of Monkey D. Luffy, a young man whose body gains
              the properties of rubber after unintentionally eating a Devil
              Fruit, and his diverse crew of pirates, named the Straw Hat
              Pirates. Luffy explores the ocean in search of the world's
              ultimate treasure known as "One Piece" in order to become the next
              Pirate King. The manga series had grown to be so popular along the
              audience that the One Piece could afford to be distributed in
              other media sectors, across the world in that way increasing the
              profit. This includes not only the manga with over than 70
              volumes, but also anime series produced by Toei Animation since
              1999 with more than 680 episodes. It also has 13 animated feature
              films, 2 OVAs (original video animations), 5 television specials,
              many video games, TCG (trading card game) named One Piece CCG
              (collectable card game), CD music releases and even their own
              merchandise that includes books and figurines. However no all of
              these things are available in UK, America and Europe.
            </p>
          </div>
        </div>
        <div class="column2"></div>
        <div class="column3">
          <div class="text1 font">
            <a href="zoro.html"><h2>Roronoa Zoro</h2></a>
            <p>
              Roronoa Zoro, also known as "Pirate Hunter" Zoro, is a main
              combatant of the Straw Hat Pirates, one of their two swordsmen,
              one of the Senior Officers of the Straw Hat Grand Fleet,[4] and is
              publicly recognized as the right-hand man and number two of his
              crew's captain Monkey D. Luffy. Formerly a bounty hunter,[6] he is
              the second member of Luffy's crew and the first to join it, doing
              so in the Romance Dawn Arc. Born in the East Blue, Zoro is the son
              of Tera and Roronoa Arashi, the grandson of Shimotsuki Furiko and
              Roronoa Pinzoro, and the grandnephew of Shimotsuki Ushimaru,
              making him a descendant of both the Shimotsuki Family of Wano
              Country and the legendary samurai, Shimotsuki Ryuma. As a master
              of Three Sword Style, a swordsmanship style which he created
              during his childhood training in Shimotsuki Village, Zoro is one
              of the three most powerful combatants of the Straw Hats, alongside
              Luffy and Sanji, who are referred to as the "Monster Trio". His
              dream is to become the greatest swordsman in the world, in order
              to honor a promise he made to his deceased childhood friend and
              distant cousin Kuina.
            </p>
          </div>
          <div class="bild2"><img src="zoro.jpg" alt="" /></div>
        </div>
        <div class="column2"></div>
        <div class="column5">
          <div class="text1 font">
            <a href="sanji.html"> <h2>Vinsmoke Sanji</h2></a>
            <p>
              "Black Leg" Sanji, born as Vinsmoke Sanji, is the cook of the
              Straw Hat Pirates and one of the Senior Officers of the Straw Hat
              Grand Fleet. He is the fifth member of the crew and the fourth to
              join, doing so at the end of the Baratie Arc. Born as the third
              son and fourth child of the Vinsmoke Family (thus, making him a
              former prince of the Germa Kingdom), he disowned his family twice,
              once in his youth and again after reuniting with them as an adult.
              After fleeing the Vinsmokes as a child, he eventually entered the
              care of Zeff as the sous chef of the Baratie, where he would
              remain until he met Monkey D. Luffy, who convinced him to join his
              crew. His dream is to find the rumored chef's paradise, All Blue,
              which is where the East Blue, West Blue, North Blue, and South
              Blue meet, along with their wildlife. He is one of the top three
              fighters of the Straw Hats, alongside Luffy and Zoro, who are
              referred to as the "Monster Trio".
            </p>
          </div>
          <div class="bild2"><img src="sanji.jpg" alt="" /></div>
        </div>
        <div class="column2"></div>
        <div class="column6">
          <div class="text1 font">
            <a href="robin.html"> <h2>Nico Robin</h2></a>
            <p>
              Nico Robin, also known by her epithet "Devil Child" and the "Light
              of the Revolution", is the archaeologist of the Straw Hat Pirates
              and one of the Senior Officers of the Straw Hat Grand Fleet. She
              is the seventh member of the crew and the sixth to join, doing so
              at the end of the Arabasta Arc. She temporarily left the crew
              during the Water 7 Arc but rejoined during the Enies Lobby Arc.
              Born into a family of archaeologists, Robin is the daughter of
              Nico Olvia. Robin ate the Hana Hana no Mi at a young age, giving
              her the power to reproduce her body parts (or her entire body) on
              any surface at will. As the sole survivor of the destroyed West
              Blue island Ohara, she is currently one of only two people in the
              world known to have the ability to read and decipher Poneglyphs, a
              skill which is considered forbidden and threatening to the World
              Government.
            </p>
          </div>
          <div class="bild3"><img src="robin.jpg" alt="" /></div>
        </div>
        <div class="column2"></div>
      </div>

      <div id="sidor">
        <div class="sida1">
          <div class="box"></div>
        </div>
        <div class="sida2"></div>
      </div>
    </div>
    <div class="under">
      <div class="info"><a href="g">About</a></div>
      <div class="info"><a href="g">News</a></div>

      <div class="info right"><a href="g">Contacts</a></div>
    </div>
  </body>
</html>
